# FortRise

./: .editorconfig  .gitignore  .gitmodules  Configuration.Internals.props  Configuration.props  Fortrise.targets  LICENSE  MIGRATION.md  MonoModRules.Utils.cs  MonoModRules.cs  README.md  ROADMAP.md  TowerFall.FortRise.mm.csproj  TowerfallMM.sln  TowerfallMM.slnx  app.manifest  banner.aseprite  build.bat  build.cake  nuget.config  old-build.bat  setup.sh  version.txt
FortLauncher/: ConsoleLoggerProvider.cs  FileLoggerProvider.cs  FortLauncher.csproj  FortRiseConstants.cs  FortRiseHandler.cs  FortRiseMonoModder.cs  Icon.icns  LaunchOverride.cs  LauncherUtils.cs  Program.cs  RawString.cs
FortLauncher/AssemblyEditor/: AssemblyEditor.cs  Patcher.cs  PatcherScope.cs  Remove32BitFlagsPatcher.cs
FortLauncher/GBInterop/: CompressedHttpClient.cs  Gamebanana.cs
FortLauncher/IO/: FileDialog.cs
FortRise.Configuration/: FortRise.Configuration.csproj  ModTask.cs
FortRise.Generator/: FortRise.Generator.csproj  FortRiseGenerator.cs  Polyfill.cs
Installer/: Installer.ANSI.sln  Installer.Kick.csproj  Installer.NoAnsi.OSX.csproj  Installer.NoAnsi.csproj  Installer.cs  Installer.csproj  Installer.sln  Program.cs  macbuild.bat
Installer/lib/: README.md
Installer/lib-framework/: Fortrise.targets
InternalMods/FortRise.Content/: ApiImplementation.cs  ArcherLoader.cs  ContentModule.cs  DarkWorldLoader.cs  FortRise.Content.csproj  LevelsModule.cs  MapRendererLoader.cs  MusicLoader.cs  SpriteDataLoader.cs  SubtextureLoader.cs  ThemeLoader.cs  TilesetLoader.cs  VersusLoader.cs  meta.json
InternalMods/FortRise.Content/API/: IArcherAPI.cs  IFortRiseContentApi.cs  ILoaderApi.cs  ITilesetsAPI.cs
InternalMods/FortRise.Content/Extensions/: EntryExtensions.cs
InternalMods/FortRise.Content/Implementation/: ArcherAPI.cs  LoaderAPI.cs  TilesetsAPI.cs
InternalMods/FortRise.Content/Loaders/: ArcherLoader.cs  BackgroundLoader.cs  DarkWorldLoader.cs  MapRendererLoader.cs  MusicLoader.cs  QuestLoader.cs  SpriteDataLoader.cs  SubtextureLoader.cs  ThemeLoader.cs  TrialsLoader.cs  VersusLoader.cs
InternalMods/FortRise.Content/Utilities/: TextureUtilities.cs  VanillaXmlCacher.cs
InternalMods/FortRise.ImGui/: DrawVertDeclaration.cs  FortRise.ImGui.csproj  ImGuiModule.cs  ImGuiRenderer.cs  ImGuiSettings.cs  meta.json
InternalMods/FortRise.ImGui/API/: IFortRiseImGuiAPI.cs
InternalMods/FortRise.ImGui/Tabs/: ArrowTab.cs  DebugTab.cs  EnemyTab.cs  PickupTab.cs  SceneInfoTab.cs  ThemeTab.cs
TowerFall.FortRise.mm/: App.config  MonoModRules.Game.cs  MonoModRules.Mod.cs  MonoModRules.cs  TowerFall.FortRise.mm.csproj  build.bat  build.sh  old-build.bat  steam-build.bat
TowerFall.FortRise.mm/Content/: README.md
TowerFall.FortRise.mm/Content/Atlas/: menuatlas.json  menuatlas.xml
TowerFall.FortRise.mm/Content/Scripts/: fort.lua
TowerFall.FortRise.mm/Content/packer/: packer-config.toml  template.xml
TowerFall.FortRise.mm/Core/: AtlasRef.cs  CPUImage.cs  CustomArrows.cs  CustomCommands.cs  CustomDarkWorldBoss.cs  CustomLevelEntityAttribute.cs  CustomMapRenderer.cs  CustomOrbPickup.cs  CustomRoundLogicAttribute.cs  DiscordComponent.cs  EnemyAttribute.cs  EnemyDataArg.cs  FortContent.cs  FortModule.cs  LuaModule.cs  ModuleMetadata.cs  ModuleSaveData.cs  ModuleSettings.cs  Ogmo3ToOel.cs  RiseCore.Events.cs  RiseCore.Loader.cs  RiseCore.Lua.cs  RiseCore.Relinker.cs  RiseCore.Resource.cs  RiseCore.UpdateChecks.cs  RiseCore.cs  RiseModule.cs  SteamClient.cs  TaggedSubtexture.cs  TexturePacker.cs  UILoader.cs  VariantManager.cs  XXHash.cs
TowerFall.FortRise.mm/Core/Adventure/: AdventureCategoryButton.cs  AdventureChaoticRandom.cs  AdventureListLoader.cs  AdventureMapButton.cs  AdventureModule.cs  AdventureModuleSaveData.cs  AdventureQuestTowerData.cs  AdventureQuestTowerStats.cs  AdventureTrialsTowerData.cs  AdventureVersusLevelData.cs  AdventureVersusTowerData.cs  AdventureWorldTowerData.cs  AdventureWorldTowerStats.cs  CustomBG.cs  IAdventureLoader.cs  LuaAdventureLoader.cs  MapRendererData.cs  XmlAdventureLoader.cs
TowerFall.FortRise.mm/Core/Audio/: AudioTrack.cs  IAudioSystem.cs  IMusicSystem.cs  OggAudioTrack.cs  OggMusicSystem.cs  SoundBank.cs  SoundEffectTracker.cs  TrackInfo.cs  VanillaAudioSystem.cs  VanillaMusicSystem.cs  WavAudioSystem.cs  WavAudioTrack.cs  WavMusicSystem.cs  XactAudioSystem.cs
TowerFall.FortRise.mm/Core/Cheats/: Commands.cs
TowerFall.FortRise.mm/Core/CustomLevels/: CustomLevelCategoryButton.cs  CustomLevelListLoader.cs  FortRiseDarkWorldStats.cs  FortRiseDarkWorldTowerStats.cs  FortRiseModule.cs  FortRiseModuleSettings.cs  FortRiseQuestStats.cs  FortRiseQuestTowerStats.cs  FortRiseTrialsStats.cs  FortRiseTrialsTowerStats.cs  MapRendererData.cs
TowerFall.FortRise.mm/Core/Entities/: EntityRegistry.cs  SlimeShield.cs
TowerFall.FortRise.mm/Core/Logger/: ConsoleWindow.cs  Logger.cs
TowerFall.FortRise.mm/Core/ModLoader/: DiscordComponent.cs  ExtendedGameData.cs  LoadState.cs  ModContentManager.cs  ModEventsManager.cs  ModuleManager.cs  RegistryQueue.cs  Relinker.cs  RiseCore.Events.cs  RiseCore.Loader.cs  RiseCore.cs  (+7 more)
TowerFall.FortRise.mm/Events/: DarkWorldComplete.Events.cs  Player.Events.cs  QuestComplete.Events.cs  QuestRoundLogic.Events.cs  QuestSpawnPortal.Events.cs
TowerFall.FortRise.mm/Patches/: AdventureListLoader.cs  AdventureMapButton.cs  AdventureWorldTowerStats.cs  AmaranthBoss.cs  ArcherData.cs  ArchivesDarkWorldPage.cs  ArchivesQuestPage.cs  ArchivesTrialsPage.cs  Arrow.cs  ArrowHUD.cs  ArrowList.cs  ArrowTypePickup.cs  AutotileData.cs  Background.cs  BladeButton.cs  CharacterSounds.cs  CoOpDataDisplay.cs  Commands.cs  CrackedPlatform.cs  CustomLevelSystem.cs  CustomRoundLogic.cs  DarkWorldBoss.cs  DarkWorldComplete.cs  DarkWorldControl.cs  DarkWorldLevelSelectOverlay.cs  DarkWorldLevelSystem.cs  DarkWorldMapButton.cs  DarkWorldRoundLogic.cs  DarkWorldSessionState.cs  DarkWorldStats.cs  DarkWorldTowerData.cs  DarkWorldTowerStats.cs  DeleteMenu.cs  Enemy.cs  EnemyArrowHUD.cs  EnemyData.cs  EvilCrystal.cs  FloorMiasma.cs  GameData.cs  GamepadConfig.cs  (+86 more)
(+421 files in other folders)
