<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <FortRiseVersion>$([System.IO.File]::ReadAllText('$(SolutionDir)/version.txt').TrimEnd())</FortRiseVersion>
    <ArtifactDirectory>artifacts/FortRise.v$(FortRiseVersion)-$(RuntimeIdentifier)/FortRise</ArtifactDirectory>
  </PropertyGroup>
</Project>