<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TowerFallDirPath>$(MSBuildThisFileDirectory)</TowerFallDirPath>
    <TowerFallPath>TowerFall.Patch.dll</TowerFallPath>
    <FNAPath>FNA.dll</FNAPath>
    <HookPath>MMHOOK_TowerFall.dll</HookPath>
    <MonoCecilPath>Mono.Cecil.dll</MonoCecilPath>
    <MonoModRuntimeDetourPath>MonoMod.RuntimeDetour.dll</MonoModRuntimeDetourPath>
    <MonoModUtilsPath>MonoMod.Utils.dll</MonoModUtilsPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TowerFall">
      <HintPath>$(TowerFallDirPath)$(TowerFallPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>$(TowerFallDirPath)$(HookPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(TowerFallDirPath)$(FNAPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(TowerFallDirPath)$(MonoCecilPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(TowerFallDirPath)$(MonoModRuntimeDetourPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(TowerFallDirPath)$(MonoModUtilsPath)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>