<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please adjust this path if the Fortrise.targets cannot be found with these paths -->
  <Import Project="..\..\..\Fortrise.targets" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\Mods\FortRise.FortTemplate</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>