<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TowerFallDirPath>$(MSBuildThisFileDirectory)</TowerFallDirPath>
    <TowerFallPath>TowerFall.exe</TowerFallPath>
    <FNAPath>FNA.dll</FNAPath>
    <HookPath>MMHOOK_TowerFall.dll</HookPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.5.1.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TowerFall">
      <HintPath>$(TowerFallDirPath)$(TowerFallPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>$(TowerFallDirPath)$(HookPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA" >
      <HintPath>$(TowerFallDirPath)$(FNAPath)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>