<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>FortRise</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon>../Icon.ico</ApplicationIcon>
    <ApplicationManifest>../app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <OutputPath>../.bin/</OutputPath>
  </PropertyGroup>

  <Import Project="..\Configuration.props"/>

  <PropertyGroup>
    <PublishDir>..\$(ArtifactDirectory)</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TowerFall.FortRise.mm/TowerFall.FortRise.mm.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="MonoMod.Patcher" Version="25.0.1" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.12-alpha.dev" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="../lib/Steamworks.NET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lib/$(RuntimeIdentifier)/**/*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lib/gamecontrollerdb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mods/blacklist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\lib\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <FileContent>
namespace FortLauncher%3B

public static class FortRiseConstants
{
    public const string Version = "$(FortRiseVersion)"%3B
}
      </FileContent>
    </PropertyGroup>

    <WriteLinesToFile File="FortRiseConstants.cs" Lines="$(FileContent)" Overwrite="true" />
  </Target>

  <PropertyGroup>
      <PathMap>$(MSBuildProjectDirectory)=FortRise/</PathMap>
  </PropertyGroup>

</Project>
