<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>FortRise</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon>../Icon.ico</ApplicationIcon>
		<ApplicationManifest>../app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Configuration.props"/>

  <PropertyGroup>
    <PublishDir>..\$(ArtifactDirectory)</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TowerFall.FortRise.mm/TowerFall.FortRise.mm.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="MonoMod.Patcher" Version="25.0.0-alpha.dev"/>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="../lib/Steamworks.NET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lib/$(RuntimeIdentifier)/**/*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lib/gamecontrollerdb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mods/blacklist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\lib\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <FileContent>
namespace FortLauncher%3B

public static class FortRiseConstants
{
    public const string Version = "$(FortRiseVersion)"%3B
}
      </FileContent>
    </PropertyGroup>

    <WriteLinesToFile File="FortRiseConstants.cs" Lines="$(FileContent)" Overwrite="true" />
  </Target>

  <!-- Bundle MacOS app -->

  <ItemGroup>
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <CFBundleName>FortRise</CFBundleName>
    <CFBundleDisplayName>FortRise</CFBundleDisplayName>
    <CFBundleIdentifier>com.teuria.FortRise</CFBundleIdentifier>
    <CFBundleVersion>$(FortRiseVersion)</CFBundleVersion>
    <CFBundleShortVersionString>$(FortRiseVersion)</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>FortRise</CFBundleExecutable>
    <CFBundleIconFile>Icon.icns</CFBundleIconFile> 
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

</Project>
