<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Configuration.props"/>

  <PropertyGroup>
    <RootNamespace>TowerFall</RootNamespace>
    <AssemblyName>TowerFall.FortRise.mm</AssemblyName>
    <NoWarn>$(NoWarn);CS0414;CS1591;CS0649;CS0169;CS0626;CS0108</NoWarn>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.Patcher/MonoMod.Patcher.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.Utils/MonoMod.Utils.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.Core/MonoMod.Core.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.RuntimeDetour/MonoMod.RuntimeDetour.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.RuntimeDetour.HookGen/MonoMod.RuntimeDetour.HookGen.csproj" />
    <ProjectReference Include="../DiscordGameSdk/DiscordGameSdk.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Pintail" Version="2.8.1" />
    <PackageReference Include="Lib.Harmony.Thin" Version="2.3.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Atlas\menuatlas.png">
      <LogicalName>Content.Atlas.menuatlas.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Atlas\menuatlas.xml">
      <LogicalName>Content.Atlas.menuatlas.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- In order for the intellisense to work, you had to reference the artifacts again... -->
    <Reference Include="MonoMod.Patcher">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.Patcher\release_net9.0\MonoMod.Patcher.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Core">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.Core\release_net9.0\MonoMod.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.Utils\release_net9.0\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.RuntimeDetour\release_net9.0\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour.HookGen">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.RuntimeDetour.HookGen\release_net9.0\MonoMod.RuntimeDetour.HookGen.dll</HintPath>
    </Reference>

    <Reference Include="TowerFall">
      <HintPath>..\lib-stripped\TowerFall.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib-stripped\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
