<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <RootNamespace>TowerFall</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>TowerFall.FortRise.mm</AssemblyName>
    <NoWarn>$(NoWarn);CS0414;CS1591;CS0649;CS0169;CS0626;CS0108</NoWarn>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.Patcher/MonoMod.Patcher.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.Utils/MonoMod.Utils.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.Core/MonoMod.Core.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.RuntimeDetour/MonoMod.RuntimeDetour.csproj" />
    <ProjectReference Include="../lib-ext/MonoMod/src/MonoMod.RuntimeDetour.HookGen/MonoMod.RuntimeDetour.HookGen.csproj" />
    <ProjectReference Include="../DiscordGameSdk/DiscordGameSdk.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Why mono does not want me to get these dlls from reference? -->
    <Content Include="..\lib\System.IO.Compression.dll" CopyToOutputDirectory="Always"/>
    <Content Include="..\lib\System.IO.Compression.FileSystem.dll" CopyToOutputDirectory="Always"/>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Content\Atlas\menuatlas.png">
      <LogicalName>Content.Atlas.menuatlas.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Atlas\menuatlas.xml">
      <LogicalName>Content.Atlas.menuatlas.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- In order for the intellisense to work, you had to reference the artifacts again... -->
    <Reference Include="MonoMod.Patcher">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.Patcher\release_net452\MonoMod.Patcher.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.Core">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.Core\release_net452\MonoMod.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.Utils\release_net452\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.RuntimeDetour\release_net452\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour.HookGen">
      <HintPath>..\lib-ext\MonoMod\artifacts\bin\MonoMod.RuntimeDetour.HookGen\release_net452\MonoMod.RuntimeDetour.HookGen.exe</HintPath>
    </Reference>

    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.IO.Compression"/>
    <Reference Include="TowerFall">
      <HintPath>..\lib-stripped\TowerFall.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib-stripped\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
