<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Configuration.props"/>

  <PropertyGroup>
    <RootNamespace>TowerFall</RootNamespace>
    <AssemblyName>TowerFall.FortRise.mm</AssemblyName>
    <NoWarn>$(NoWarn);CS0414;CS1591;CS0649;CS0169;CS0626;CS0108</NoWarn>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Pintail" Version="2.8.1" />
    <PackageReference Include="Lib.Harmony.Thin" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  </ItemGroup>

  <!-- Local Packages -->
  <ItemGroup>
    <PackageReference Include="MonoMod.Patcher" Version="25.0.0-alpha.dev" PrivateAssets="all"/>
    <PackageReference Include="MonoMod.Utils" Version="25.0.9-alpha.dev" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Atlas\menuatlas.png">
      <LogicalName>Content.Atlas.menuatlas.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Atlas\fortrise.png">
      <LogicalName>Content.Atlas.fortrise.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Atlas\menuatlas.xml">
      <LogicalName>Content.Atlas.menuatlas.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TowerFall">
      <HintPath>..\lib-stripped\TowerFall.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib-stripped\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
      <PathMap>$(MSBuildProjectDirectory)=TowerFall.mm/</PathMap>
  </PropertyGroup>
</Project>
