<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Configuration.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>$(FortRiseVersion)</Version>
    <ModLoaderPath>..\..\FortLauncher\bin\Debug\net9.0\</ModLoaderPath>
    <ModPublishPath>$(ModLoaderPath)\Internals</ModPublishPath>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>..\..\$(ArtifactDirectory)\Internals</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" PrivateAssets="All" ExcludeAssets="runtime"/>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="FortRise.Configuration" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <LinuxMove Include="$(TargetDir)/runtimes/linux-x64/native/**/*"/>
    <WinMove Include="$(TargetDir)/runtimes/win-x64/native/**/*"/>
    <OSXMove Include="$(TargetDir)/runtimes/osx/native/**/*"/>
  </ItemGroup>

  <Target Name="MoveNativeRuntime" AfterTargets="CoreCompile">
    <Message Text="Moving @(FilesToMove) folder"/>
    <Move 
      SourceFiles="@(LinuxMove)"
      DestinationFolder="$(TargetDir)/Unmanaged/linux-x64"/>
    <Move 
      SourceFiles="@(WinMove)"
      DestinationFolder="$(TargetDir)/Unmanaged/win-x64"/>
    <Move 
      SourceFiles="@(OSXMove)"
      DestinationFolder="$(TargetDir)/Unmanaged/osx"/>
  </Target>

</Project>
