<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Configuration.Internals.props" />

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" PrivateAssets="All" ExcludeAssets="runtime"/>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <LinuxMove Include="$(TargetDir)/runtimes/linux-x64/native/**/*"/>
    <WinMove Include="$(TargetDir)/runtimes/win-x64/native/**/*"/>
    <OSXMove Include="$(TargetDir)/runtimes/osx-x64/native/**/*"/>
  </ItemGroup>

  <Target Name="MoveNativeRuntime" AfterTargets="CoreCompile">
    <Message Text="Moving @(FilesToMove) folder"/>
    <Move 
      SourceFiles="@(LinuxMove)"
      DestinationFolder="$(TargetDir)/Unmanaged/linux-x64"/>
    <Move 
      SourceFiles="@(WinMove)"
      DestinationFolder="$(TargetDir)/Unmanaged/win-x64"/>
    <Move 
      SourceFiles="@(OSXMove)"
      DestinationFolder="$(TargetDir)/Unmanaged/osx"/>
  </Target>

</Project>
