<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>FRInstaller</AssemblyName>
    <Version>3.2.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>PLATFORM_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lib/MonoMod.dll"/>
    <Reference Include="lib/MonoMod.RuntimeDetour.HookGen.dll"/>
    <Reference Include="lib/Mono.Cecil.dll"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib/**/*">
      <Link>./%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>