<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <AssemblyName>FRInstaller</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <PublishAOT>true</PublishAOT>
    <DefineConstants>PLATFORM_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib/**/*">
      <Link>./%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>